spring.application.name=usersecurity
server.port=8001


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pricetrack
spring.datasource.username=usrpricetrack
spring.datasource.password=Manager1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true